# GymAvailabilityApp

./: GymAvailabilityApp.sln  README.md
.github/workflows/: dev_gymavailabilityapp.yml
GymAvailabilityApp/: App.razor  Dockerfile  GymAvailabilityApp.csproj  Program.cs  _Imports.razor  appsettings.json
GymAvailabilityApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GymAvailabilityApp/Areas/Identity/Pages/: _ViewImports.cshtml
GymAvailabilityApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GymAvailabilityApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GymAvailabilityApp/Components/: DailyMachineChart.razor  GymRoom.razor  GymRoomGrid.razor  MachineDetailsModal.razor  MachineGrid.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
GymAvailabilityApp/Components/Modals/: AvatarModal.razor  GymRoomImageModal.razor  MachineDetailsModal.razor  MachineImageModal.razor
GymAvailabilityApp/Data/: ApplicationDbContext.cs  GymAvaiabilityDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GymAvailabilityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230228204531_SeedRoles.Designer.cs  20230228204531_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
GymAvailabilityApp/Entities/: AvaiabilityReport.cs  AvaiabilityReportFactSt.cs  Gym.cs  GymRoom.cs  Machine.cs  MachinePlacement.cs
GymAvailabilityApp/Migrations/: 20230404194448_AddingAllEssentialTables.Designer.cs  20230404194448_AddingAllEssentialTables.cs  20230416124938_UpdateMachinePlacmentTable.Designer.cs  20230416124938_UpdateMachinePlacmentTable.cs  GymAvaiabilityDbContextModelSnapshot.cs
GymAvailabilityApp/Models/: AvaiabilityReportModel.cs  GymModel.cs  GymRoomModel.cs  MachineAvaiabilityFactModel.cs  MachineModel.cs  UserModel.cs
GymAvailabilityApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Gym.razor  Index.razor  MachineDetails.razor  Machines.razor  MachinesStatistics.razor  Manage.razor  _Host.cshtml  _ViewImports.cshtml
GymAvailabilityApp/Pages/Shared/: _Layout.cshtml
GymAvailabilityApp/Properties/: launchSettings.json  serviceDependencies.GymAvailabilityApp - Web Deploy.json
GymAvailabilityApp/Properties/ServiceDependencies/GymAvailabilityApp - Web Deploy/: profile.arm.json  secrets1.arm.json
GymAvailabilityApp/Services/: AuthMessageSenderOptions.cs  BlobStorageService.cs  EmailSenderService.cs  MachineService.cs
GymAvailabilityApp/Services/Contracts/: IBlobStorageService.cs  IMachineService.cs
GymAvailabilityApp/Shared/: MainLayout.razor  NavMenu.razor
